{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "forge-cast-cli",
  "title": "Forge Cast CLI",
  "description": "Use the Cast CLI directly inside Raycast",
  "icon": "command-icon.png",
  "author": "merklefruit",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "cast-sig",
      "title": "Cast Sig",
      "subtitle": "Get the signature for a function",
      "description": "Get the selector for a function",
      "mode": "view"
    },
    {
      "name": "cast-sig-event",
      "title": "Cast Sig Event",
      "subtitle": "Get the signature for an event",
      "description": "Get the selector for an event",
      "mode": "view"
    },
    {
      "name": "cast-keccak",
      "title": "Cast Keccak",
      "subtitle": "Get the keccak hash of some data",
      "description": "Get the keccak hash of some data",
      "mode": "view"
    },
    {
      "name": "cast-compute-address",
      "title": "Cast Compute Address",
      "subtitle": "Compute the contract address from a nonce and deployer address",
      "description": "Compute the contract address from a nonce and deployer address",
      "mode": "view"
    },
    {
      "name": "cast-create2",
      "title": "Cast Create2",
      "subtitle": "Generate a deterministic contract address using CREATE2",
      "description": "Generate a deterministic contract address using CREATE2",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.50.3",
    "@raycast/utils": "^1.5.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
